nakama/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ web/                          # React + TypeScript
в”‚   в””в”Ђв”Ђ api/                          # Node.js + Express + TypeScript
в”њв”Ђв”Ђ packages/
в”‚   в””в”Ђв”Ђ shared/                       # Tipos compartidos entre web y api
в””в”Ђв”Ђ package.json                      # Monorepo root (pnpm workspaces)

apps/web/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/                       # ImГЎgenes, fuentes, Г­conos
в”‚   в”њв”Ђв”Ђ components/                   # Componentes reutilizables
в”‚   в”‚   в”њв”Ђв”Ђ ui/                       # Botones, inputs, modales, cards
в”‚   в”‚   в””в”Ђв”Ђ shared/                   # Navbar, Sidebar, Footer
в”‚   в”њв”Ђв”Ђ features/                     # MГіdulos por funcionalidad
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ anime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ perfil/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ comunidad/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ colecciones/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ ranking/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚   в””в”Ђв”Ђ ruleta/
в”‚   в”‚       в”њв”Ђв”Ђ components/
в”‚   в”‚       в””в”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ hooks/                        # Hooks globales
в”‚   в”њв”Ђв”Ђ lib/                          # Configuraciones (axios, supabase client)
в”‚   в”њв”Ђв”Ђ router/                       # React Router
в”‚   в”њв”Ђв”Ђ store/                        # Estado global (Zustand)
в”‚   в”њв”Ђв”Ђ styles/                       # CSS global, variables, tema
в”‚   в”њв”Ђв”Ђ types/                        # Tipos locales del frontend
в”‚   в””в”Ђв”Ђ utils/                        # Helpers globales
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ vite.config.ts

apps/api/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ domain/                       # NГєcleo вЂ” sin dependencias externas
в”‚   в”‚   в”њв”Ђв”Ђ entities/                 # Clases de dominio
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Anime.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Usuario.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Resena.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Comunidad.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Coleccion.ts
в”‚   в”‚   в”њв”Ђв”Ђ value-objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Calificacion.ts       # Valida 1-10
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Username.ts           # Valida formato
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EstadoLista.ts        # Enum tipado
в”‚   в”‚   в””в”Ђв”Ђ repositories/             # Interfaces (contratos)
в”‚   в”‚       в”њв”Ђв”Ђ IAnimeRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ IUsuarioRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ IResenaRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ IListaRepository.ts
в”‚   в”‚       в”њв”Ђв”Ђ IComunidadRepository.ts
в”‚   в”‚       в””в”Ђв”Ђ IColeccionRepository.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ application/                  # Casos de uso
в”‚   в”‚   в”њв”Ђв”Ђ anime/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BuscarAnimes.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ObtenerDetalleAnime.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SincronizarDesdeAniList.ts
в”‚   в”‚   в”њв”Ђв”Ђ usuario/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegistrarUsuario.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualizarPerfil.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ToggleSeguir.ts
в”‚   в”‚   в”њв”Ђв”Ђ biblioteca/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AgregarALista.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ActualizarEstadoLista.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EliminarDeLista.ts
в”‚   в”‚   в”њв”Ђв”Ђ resena/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrearResena.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EditarResena.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EliminarResena.ts
в”‚   в”‚   в”њв”Ђв”Ђ comunidad/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrearComunidad.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UnirseAComunidad.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CrearPublicacion.ts
в”‚   в”‚   в”њв”Ђв”Ђ coleccion/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CrearColeccion.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AgregarAnimeAColeccion.ts
в”‚   в”‚   в””в”Ђв”Ђ feed/
в”‚   в”‚       в””в”Ђв”Ђ ObtenerFeed.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ infrastructure/               # Implementaciones concretas
в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ prisma/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema.prisma     # Schema de Prisma
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ migrations/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ repositories/         # Implementan interfaces del domain
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrismaAnimeRepository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrismaUsuarioRepository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrismaResenaRepository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrismaListaRepository.ts
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ PrismaComunidadRepository.ts
в”‚   в”‚   в”‚       в””в”Ђв”Ђ PrismaColeccionRepository.ts
в”‚   в”‚   в”њв”Ђв”Ђ external/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ anilist/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AniListClient.ts  # Cliente GraphQL
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ AniListQueries.ts # Queries GraphQL
в”‚   в”‚   в”‚       в””в”Ђв”Ђ AniListMapper.ts  # Mapea respuesta в†’ dominio
в”‚   в”‚   в””в”Ђв”Ђ auth/
в”‚   в”‚       в””в”Ђв”Ђ SupabaseAuthMiddleware.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ presentation/                 # Capa HTTP (Express)
в”‚       в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ anime.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ usuario.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ biblioteca.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ resena.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ comunidad.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ coleccion.routes.ts
в”‚       в”‚   в”њв”Ђв”Ђ feed.routes.ts
в”‚       в”‚   в””в”Ђв”Ђ ranking.routes.ts
в”‚       в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ AnimeController.ts
в”‚       в”‚   в”њв”Ђв”Ђ UsuarioController.ts
в”‚       в”‚   в”њв”Ђв”Ђ BibliotecaController.ts
в”‚       в”‚   в”њв”Ђв”Ђ ResenaController.ts
в”‚       в”‚   в”њв”Ђв”Ђ ComunidadController.ts
в”‚       в”‚   в”њв”Ђв”Ђ ColeccionController.ts
в”‚       в”‚   в”њв”Ђв”Ђ FeedController.ts
в”‚       в”‚   в””в”Ђв”Ђ RankingController.ts
в”‚       в”њв”Ђв”Ђ middlewares/
в”‚       в”‚   в”њв”Ђв”Ђ auth.middleware.ts    # Verifica JWT de Supabase
в”‚       в”‚   в”њв”Ђв”Ђ error.middleware.ts   # Manejo global de errores
в”‚       в”‚   в””в”Ђв”Ђ validate.middleware.ts # ValidaciГіn con Zod
в”‚       в””в”Ђв”Ђ app.ts                    # Setup Express
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json

packages/shared/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в”‚   в”њв”Ђв”Ђ anime.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ usuario.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ resena.types.ts
в”‚   в”‚   в”њв”Ђв”Ђ comunidad.types.ts
в”‚   в”‚   в””в”Ђв”Ђ api.types.ts              # Tipos de request/response
в”‚   в””в”Ђв”Ђ index.ts
в””в”Ђв”Ђ package.json
